# StringApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/week3/api/: Api.kt  ApiRequestHelper.kt  ApiService.kt
app/src/main/java/com/example/week3/data/: ApiResponse.kt  NetworkState.kt  Result.kt
app/src/main/java/com/example/week3/di/: Injection.kt
app/src/main/java/com/example/week3/model/feed/: CoverImage.kt  Data.kt  Feed.kt  Itinerary.kt  Metadata.kt  NotificationSettings.kt  Photo.kt  PhotoX.kt  Photos.kt  Place.kt  StrungFrom.kt  Tag.kt  Url.kt  UrlX.kt  UrlXX.kt  UrlXXX.kt  User.kt
app/src/main/java/com/example/week3/model/login/: Data.kt  Location.kt  LoginData.kt  NotificationSettings.kt  WanderlustDetails.kt
app/src/main/java/com/example/week3/model/register/: Data.kt  Location.kt  NotificationSettings.kt  RegisterEmail.kt  WanderlustDetails.kt
app/src/main/java/com/example/week3/model/select/: Data.kt  Metadata.kt  Photo.kt  PhotoID.kt  Photos.kt  Select.kt  Url.kt
app/src/main/java/com/example/week3/repository/: Irepository.kt  Repository.kt
app/src/main/java/com/example/week3/ui/: MainActivity.kt
app/src/main/java/com/example/week3/ui/login/: LoginActivity.kt  RegisterActivity.kt  RegisterEmailActivity.kt
app/src/main/java/com/example/week3/ui/select/: SelectActivity.kt
app/src/main/java/com/example/week3/ui/select/adapter/: SelectAdapter.kt
app/src/main/java/com/example/week3/utils/: MyFirebaseService.kt  OnItemClickListener.kt
app/src/main/java/com/example/week3/viewModel/: StringViewModel.kt
app/src/main/res/drawable/: boder_button_email.xml  boder_button_fb.xml  boder_button_login.xml  boder_button_sign_up.xml  button_item_interest.xml  button_login2.xml  custom_background.xml  facebook.xml  ic_baseline_check_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_unchecked_24.xml
app/src/main/res/drawable-v24/: boder_button_more_item.xml  ic_baseline_radio_button_checked_item.xml  ic_baseline_radio_button_unchecked_item.xml
app/src/main/res/layout/: activity_login.xml  activity_login_account.xml  activity_register_email.xml  activity_select.xml  item_select.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
